<?php	
	$conexion = mysqli_connect("localhost", "root", "", "cultura");
	$query = "SELECT CONCAT(NOM_L,' ',CALLE,' ',NUM,' ',COL) from lugar;";
	$result = mysqli_query($conexion,$query);	
	if (!$result) {
	    echo 'No se pudo ejecutar la consulta: ' . mysqli_error($conexion);
	    exit;
	}
?>
<!DOCTYPE html>
<html>
<head>
	<title>Ingresar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="icon" href="img/logo.ico">
	<script  type="text/javascript" language="javascript">
		function validar_evento(){
			var titulo,hora,fecha,descripcion, subcl;
			titulo=document.getElementById("titulo").value;
			hora=document.getElementById("hora").value;
			alert("Hora en hora: "+hora);
			var hoy=new Date();
			fecha=new Date(document.getElementById("fecha").value);

			descripcion=document.getElementById("descripcion").value;
			subcl=document.getElementById("subclasificacion").value;
			alert("Sub de select: "+subcl);
			if(titulo==="" || hora==="" || fecha==="" || descripcion==="" ){
				alert("Los campos son obligatorios");
				return false; 
			}else if(titulo.length>40){
				alert("El nombre es muy largo");
				return false;
			}else if((fecha.getFullYear()<hoy.getFullYear()) ||(fecha.getFullYear()===hoy.getFullYear() && fecha.getMonth()<hoy.getMonth() )  || (fecha.getFullYear()===hoy.getFullYear() && fecha.getMonth()===hoy.getMonth() && fecha.getDay()<=hoy.getDay() )){
				alert("Solo puedes agregar eventos en el FUTURO ");
				return false;
			}
			else if(fecha.getFullYear()===hoy.getFullYear() && fecha.getMonth()===hoy.getMonth() && fecha.getDay()<=(hoy.getDay()+3)){
				alert("Solo puedes agregar eventos con tres días de anticipación");
				return false;

			}

		}

	</script>


	<style type="text/css">
		p{
			color: #00004d;
			font-family: "Arial";
			transform: translateX(35%);
		}
		.opciones{
			width: 100%;
			vertical-align: middle;
			transform: translateX(35%);
		}
		.cabecera{
			height: 250px;
			background-color: rgba(102, 0, 102,0.8);
		}
		.seccion-registro{
			height: 800px;
		}
		.form-register{
			width: 95%;
			max-width: 500px;
			margin: auto;
			background: white;
			border-radius: 7px;
		}
		.form-register{
			width: 95%;
			max-width: 500px;
			padding: 15px;
			margin: auto;
			background: rgba(153, 153, 255,0.9);
			border-radius: 7px;
		}
		.contenedor-inputs {
			padding: 10px 30px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		input{
			margin-bottom: 15px;
			padding: 15px;
			font-size: 16px;
			border-radius: 3px;
			border: 1px solid darkgray;
		}

		.input-48{
			width: 48%;
		}
		.input-100{
			width: 100%;
		}

		.btn-enviar{
			background: rgba(0, 0, 77,1);
			color: #fff;
			margin: auto;
			padding: 10px 40px;
			cursor: pointer;
			font-size: 20px;
		}
		.btn-enviar:active{
			transform: scale(1.05);
		}
		.from__link{
			width: 100%;
			margin: 7px;
			text-align: center;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<header class="cabecera">
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="contenedor" style="transform: translateX(25%) ">
			<p><img src="img/logo.png" class="logo" style="height: 230px; width: 230px; transform: translateX(-100%) translateY(-105%);"></p>
			<h2 class="banner__titulo" style="color: white; text-align: center; transform: translateX(10%) translateY(-30%);">DATOS DEL EVENTO </h2>
			<br><br>
		</div>
	</header>
	<section class="seccion-registro">
		<br><br><br><br>
		<form action="#" name="form_evento" method="post" class="form-register"  onsubmit=" return validar_evento()" " >
			<div class="contenedor-inputs" >

				<input type="text" id="titulo" name="titulo" placeholder="Título" class="input-100" ><br><br>
				<input type="time" id="hora" name="hora" placeholder="Hora" class="input-100" ><br><br>
				<input type="date" id="fecha" name="fecha" placeholder="fecha" class="input-100" ><br><br>
				<textarea rows="10" cols="30" id="descripcion" name="descripcion"  placeholder="Descripcion" class="input-100"></textarea>
				<br><br>
				<input type="text" id="lugar" name="lugar" placeholder="lugar" class="input-100" ><br><br>
				<b>SUBCLASIFICACIÓN A LA QUE PERTENECE:<BR>
				<select name="subclasificacion" id="subclasificacion">
			    <option value="1">uno</option>
			    <option value="2">Cine</option>
			    <option value="3" selected>Danza</option>
			    <option value="4">cuatro</option>
			    <option value="5">cinco</option
			    <option value="6">seis</option
			    <option value="7">siete</option>
			    </select> <br> <br>
				<input type="submit" name="aceptar" value="Aceptar" class="btn-enviar"><br><br><br>
			</div>
		</form>
	</section>
	<footer class="footer">
		<div class="social">
			<a href= "#" class="icon-facebook"></a>
			<a href= "#" class="icon-instagram"></a>
			<a href= "#" class="icon-googleplus"></a>
			<a href= "#" class="icon-mail"></a>
		</div>
		<p class="copy">&copy; SAGA 2017 - Todos los derechos reservados.</p>
	</footer>
	<script src="js/menu.js"></script>

</body>
</html>