<!DOCTYPE html>
<html>
<head>
	<title>Ingresar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="icon" href="img/logo.ico">
	<script type="text/javascript" language="javascript">
		function validar_subclasif(){

			var nom_s, desc_s;
			nom_s=document.getElementById("nombre_s").value;
			desc_s=document.getElementById("descripcion").value;

			if(nom_s== "" || desc_s==="" ){
				alert("Los campos son obligatorios");
				return false; 
			}	
			else if(nom_s.length>50){
				alert("El nombre es muy largo");
				return false;
			}else{
				alert ("Todo bien");
			    
			}
		}
			
		 </script>

	<style type="text/css">
		p{
			color: #00004d;
			font-family: "Arial";
			transform: translateX(35%);
		}
		.opciones{
			width: 100%;
			vertical-align: middle;
			transform: translateX(35%);
		}
		.cabecera{
			height: 250px;
			background-color: rgba(102, 0, 102,0.8);
		}
		.seccion-registro{
			height: 800px;
		}
		.form-register{
			width: 95%;
			max-width: 500px;
			margin: auto;
			background: white;
			border-radius: 7px;
		}
		.form-register{
			width: 95%;
			max-width: 500px;
			padding: 15px;
			margin: auto;
			background: rgba(153, 153, 255,0.9);
			border-radius: 7px;
		}
		.contenedor-inputs {
			padding: 10px 30px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		input{
			margin-bottom: 15px;
			padding: 15px;
			font-size: 16px;
			border-radius: 3px;
			border: 1px solid darkgray;
		}

		.input-48{
			width: 48%;
		}
		.input-100{
			width: 100%;
		}

		.btn-enviar{
			background: rgba(0, 0, 77,1);
			color: #fff;
			margin: auto;
			padding: 10px 40px;
			cursor: pointer;
			font-size: 20px;
		}
		.btn-enviar:active{
			transform: scale(1.05);
		}
		.from__link{
			width: 100%;
			margin: 7px;
			text-align: center;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<header class="cabecera">
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="contenedor" style="transform: translateX(25%) ">
			<p><img src="img/logo.png" class="logo" style="height: 230px; width: 230px; transform: translateX(-100%) translateY(-105%);"></p>
			<h2 class="banner__titulo" style="color: white; text-align: center; transform: translateX(10%) translateY(-30%);">DATOS DE LA SUBCLASIFICACIÓN</h2>
			<br><br>
		</div>

	</header>
	<section class="seccion-registro">
		<br><br><br><br>
		<form action="altas_subclas_menu.php" name="form_evento" method="post" class="form-register" onsubmit=" return validar_subclasif()"  " >
			<div class="contenedor-inputs" >
				<input type="text" id="nombre_s" name="nombre_s" placeholder="Nombre" class="input-100" required><br><br>
				<b>CLASIFICACIÓN A LA QUE PERTENECE:<BR>
				<select name="clasificacion" id="clasificacion">
					<option value="1" selected>Danza</option>
					<option value="2">Pintura</option>
				    <option value="3">Arquitectura</option>
				    <option value="4">Escultura</option>
				    <option value="5">Música</option>
				    <option value="6">Cine</option> 
				    <option value="7">Literatura</option>	
			  	</select> 
			  	<br><br>
				<textarea rows="10" cols="30" id="descripcion" name="descripcion" placeholder="Descripcion" class="input-100"></textarea>
				<br><br>
				<input type="submit" name="aceptar" value="Aceptar" class="btn-enviar"><br><br><br>
			</div>
		</form>
	</section>
	<footer class="footer">
		<div class="social">
			<a href= "#" class="icon-facebook"></a>
			<a href= "#" class="icon-instagram"></a>
			<a href= "#" class="icon-googleplus"></a>
			<a href= "#" class="icon-mail"></a>
		</div>
		<p class="copy">&copy; SAGA 2017 - Todos los derechos reservados.</p>
	</footer>
	<script src="js/menu.js"></script>

</body>
</html>